{
    "name": "loncin-doc",
    "version": "1.0.0",
    "description": "GouNie",
    "scripts": {
        "dev": "vuepress dev md",
        "build": "vuepress build md"
    },
    "main": "index.js",
    "author": "LXS",
    "license": "MIT",
    "devDependencies": {
        "vuepress": "2.0.0-rc.22",  
        "vuepress-theme-hope": "2.0.0-rc.87",  
        "@vuepress/theme-default": "2.0.0-rc.102",  
        "@vuepress/bundler-vite": "2.0.0-rc.22",  
        "@vuepress/plugin-register-components": "2.0.0-rc.98",  
        "@vuepress/plugin-revealjs":"2.0.0-rc.102",
        "sass-embedded": "1.87.0"
    },
    "resolutions": {
        "chokidar": "3.5.3"
    }
}